{
    "name": "winedering/yii2-user",
    "description": "Winedering maintained fork of dektrium/yii2-user",
    "type": "yii2-extension",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "dektrium\\user\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "dektrium\\user\\Bootstrap"
    }
}
